@import url('https://fonts.googleapis.com/css?family=Raleway:200');

body {
  margin: 0;
  background: #e7e6f7;
  display:flex;
  font-family: raleway;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  height: 100vh;
  width: 15%;
  font-family: raleway;
  background: white;
  box-shadow: 0 0 30px rgb(171, 170, 174);
  position: fixed;
}


.item {
	margin-top:1rem;
  color: black;
  font-size: 20px;
  padding: 5px;
text-align:center;
}
.item:hover{
	color:#7961ff;
	background-color: #fff7ef;
	cursor:pointer;


}
h1{
	background:#fff;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	display:flex;
	font-family:'raleway',cursive;
	font-size:3rem;
	font-weight:700;
	flex-flow:row wrap;
	align-content:center;
	justify-content:center;
	text-align:center;
	}

h1 span{width:100%;position:relative}

h1 span:before{
	background:linear-gradient(45deg,#fc5c7d,#6a82fb,#fc5c7d);
	width:100%;
	height:100%;
	display:block;
	position:absolute;
	content:"";
	mix-blend-mode:screen
	}




#aboutme {
	display: block;
	padding-left :20%;


}
#projects{
	display:None;
	padding-left :20%;
	width:60%
}
#educ{
	padding-left :20%;
	display:None;
}
#res{
	display:None;
	padding-left :20%;
}
h2{
	font-size:2rem;
}
h3{
	font-size:1.5rem;
}
.section {
  padding: 20px;
  text-align:center;
}
ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 3rem;
}
#classList{
	list-style-type:circle;
	display:block;
}
.content {
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto;
  padding: 0.75rem;
  background-color:rgb(248, 244, 255);
  border-radius: 1rem;
  animation: enter var(--duration) cubic-bezier(0.5, 0, 0.2, 1) backwards;
}
#abpic{
	height:15rem;
	border-radius: 1rem;
	margin-right:3rem;
}
#des{
	display: flex;	
}
.content > .thumbnail {
  grid-column: 1/-1;
  grid-row: 1/2;

  height:100%;
  background-color: #6a82fb;
  border-radius: 0.3rem;
}

.content > .title {
  grid-column: 1/-1;
  grid-row: 2/3;

  opacity: 1;
  font-size: 1.1rem;
  padding: 0.865rem 0.1rem;
  font-weight: 700;
}

.content > .tag {
  grid-column: 1/2;
  grid-row: 3/4;

  opacity: 0.8;
  text-align: center;
  padding: 0.3rem 0rem;
  background-color: #e7e6f7;
  border-radius: 1rem;
}

.content > .count {
  grid-column: 2/3;
  grid-row: 3/4;

  opacity: 0.5;
  text-align: right;
  padding: 0.3rem 0.1rem;
}

.clickable {
  cursor: pointer;
  border: solid 5px var(--color-dark);
}

.thumbnailimg{
	height:100%;
	width:100%;
}

li:nth-child(1) {
  animation-delay: calc(1 * var(--delay));
}
li:nth-child(2) {
  animation-delay: calc(2 * var(--delay));
}
li:nth-child(3) {
  animation-delay: calc(3 * var(--delay));
}
li:nth-child(4) {
  animation-delay: calc(4 * var(--delay));
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
}